#BlueJ class context
comment0.params=
comment0.target=Address()
comment1.params=street\ town\ st\ zip
comment1.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=other
comment2.target=int\ compareTo(java.lang.Object)
comment3.params=
comment3.target=int\ hashCode()
comment3.text=\r\n\ \t\tcreates\ a\ hash\ number\r\n\ \t\tarray\ size\ must\ be\ size\ of\ hash\ table\r\n
comment4.params=address
comment4.target=void\ setAddress(java.lang.String)
comment4.text=\r\n\ setAddress\ -\ takes\ a\ String\ to\ replace\ the\ streetAddress\r\n\ @param\ -\ a\ new\ streetAddress\ String\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
