#BlueJ class context
comment0.target=Address
comment1.params=
comment1.target=Address()
comment2.params=street\ town\ st\ zip
comment2.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=other
comment3.target=int\ compareTo(java.lang.Object)
comment4.params=
comment4.target=int\ hash()
comment4.text=\r\n\ \t\tcreates\ a\ hash\ number\r\n\ \t\tarray\ size\ must\ be\ size\ of\ hash\ table\r\n
comment5.params=address
comment5.target=void\ setAddress(java.lang.String)
comment5.text=\r\n\ setAddress\ -\ takes\ a\ String\ to\ replace\ the\ streetAddress\r\n\ @param\ -\ a\ new\ streetAddress\ String\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
