#BlueJ class context
comment0.params=
comment0.target=Array2D()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Array2D\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ printTable()
comment3.params=countryIndex
comment3.target=int\ sumMedalforCountry(int)
comment3.text=\r\n\ Sums\ the\ Medal\ count\ for\ Country\ for\ specified\ indes(ie.\ the\ specified\ row)\r\n\ @param\ CountryIndes\ -\ teh\ index\ of\ the\ Country\ in\ the\ Table\r\n\ @return\ the\ sum\ of\ the\ medal\ for\ the\ specified\ index\r\n
comment4.params=medalIndex
comment4.target=int\ sumMedals(int)
comment4.text=\r\n\ sum\ the\ col\r\n
numComments=5
