#BlueJ class context
comment0.target=ArrayListNotes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArrayListNotes\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ArrayListNotes()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArrayListNotes\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=size\ range
comment3.target=java.util.ArrayList\ randomIntegerList(int,\ int)
comment3.text=\r\n\ Creates\ and\ returns\ a\ reference\ to\ an\ ArrayList\ of\ the\ spcified\ number\ of\ Integers\r\n\ where\ each\ element\ is\ assigned\ a\ random\ value\r\n\ \r\n\ @pram\ size\ \ \ the\ number\ of\ Integers\ to\ add\ to\ the\ list\r\n\ @pram\ range\ \ the\ range\ of\ random\ values\r\n\ @return\ \ a\ reference\ to\ a\ newly\ created\ list\r\n
comment4.params=list
comment4.target=int\ sumList(java.util.ArrayList)
comment5.params=list
comment5.target=void\ removeEvens(java.util.ArrayList)
comment5.text=\r\n\ Removes\ even\ numbers\ from\ the\ specified\ list\r\n\ @param\ list\ \ \ \ \ \ the\ list\ of\ numbers\ to\ potentially\ remove\r\n
comment6.params=list
comment6.target=void\ removeEvensAlt(java.util.ArrayList)
numComments=7
