#BlueJ class context
comment0.target=Array2D
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Array2D\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Array2D()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Array2D\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ printTable()
comment4.params=countryIndex
comment4.target=int\ sumMedalforCountry(int)
comment4.text=\r\n\ Sums\ the\ Medal\ count\ for\ Country\ for\ specified\ indes(ie.\ the\ specified\ row)\r\n\ @param\ CountryIndes\ -\ teh\ index\ of\ the\ Country\ in\ the\ Table\r\n\ @return\ the\ sum\ of\ the\ medal\ for\ the\ specified\ index\r\n
comment5.params=medalIndex
comment5.target=int\ sumMedals(int)
comment5.text=\r\n\ sum\ the\ col\r\n
numComments=6
