#BlueJ class context
comment0.target=ch6intro_to_array
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=nums\ odds
comment2.target=int\ getOddsArray(int[],\ int[])
comment2.text=\r\n\ Will\ take\ nums\ full\ of\ random\ numbers\ and\ fill\ the\ odds\ array\ with\ only\ odd\ values\r\n\ @param\ -\ nums\ array\ of\ random\ numbers\r\n\ @param\ -\ odds\ empty\ array\r\n\ @return\ -\ current\ size(companion\ variable),\ how\ many\ values\ are\ pop\ in\ odds\ array\r\n
comment3.params=array
comment3.target=int[]\ doubleSize(int[])
comment4.params=x
comment4.target=void\ foo(int)
comment5.params=nums
comment5.target=void\ foo(int[])
numComments=6
