#BlueJ class context
comment0.target=mathy
comment1.params=
comment1.target=mathy()
comment1.text=\r\n\t\tdefault\ constructor\ -\ stubed\ in\r\n\r\n
comment10.params=a1\ a2
comment10.target=void\ count(int[],\ int[])
comment11.params=scores
comment11.target=int\ sum2DArray(int[][])
comment12.params=row
comment12.target=int\ sumOneRow2DArray(int)
comment13.params=row
comment13.target=int\ sumOneCol2DArray(int)
comment14.params=scores
comment14.target=int[]\ sumall2DArray(int[][])
comment15.params=array
comment15.target=int[]\ doubleSize(int[])
comment15.text=\r\n\t\tDoubles\ the\ size\ of\ an\ array\r\n\t\t@param\ int\ []\r\n\t\t@return\ int\ []\ twice\ the\ size,\ with\ values\ copied\ over\r\n
comment2.params=array
comment2.target=mathy(int[][])
comment3.params=size\ range
comment3.target=int[]\ poprandomArray(int,\ int)
comment3.text=\r\n\ Creates\ and\ populates\ an\ array\ with\ random\ values\r\n\ @param\ size\ -\ the\ number\ of\ random\ values\ \r\n\ @param\ range\ -\ the\ range\ of\ random\ values\ from\ 1\ to\ range\ (1,\ range)\r\n\ @return\ -\ the\ array(numbers)\ pop\ with\ random\ values\r\n\ \r\n
comment4.params=values\ pos\ currSize
comment4.target=int\ removeElement(int[],\ int,\ int)
comment4.text=\r\n\ Removes\ a\ value\ at\ position,\ moves\ all\ of\ the\ subsequent\ values\ forward\ by\ 1\ index\r\n\ @param\ arry\ to\ remove\ the\ value\r\n\ @param\ postition\ to\ remove\r\n\ @return\ the\ current\ size\ -1\r\n
comment5.params=x
comment5.target=int\ abs(int)
comment5.text=\r\n\t\ttake\ the\ absoulute\ value\ of\ the\ number\r\n\t\t@param\ int\ value\r\n\t\t@return\ absoulute\ value\ of\ number\r\n
comment6.params=num1\ odd
comment6.target=void\ getOdd(int[],\ int[])
comment6.text=\r\n\ttakes\ the\ odd\ numbers\ out\ of\ an\ array\r\n\t@param\ int[]\ values\ int\ []\ to\ be\ populated\r\n\t@return\ int[]\ odd\ values\ in\ the\ array\r\n
comment7.params=num
comment7.target=int[]\ getEven(int[])
comment7.text=\r\n\ttakes\ the\ even\ numbers\ out\ of\ an\ num\ array\r\n\tassigns\ values\ to\ evennum\ array\r\n\t@param\ int[]\ values,\ int[]\ evenvalues\r\n\t@none\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\t\t\tmessage\ from\ Mathy\ class\r\n\t\t\t@param\ none\r\n\t\t\t@return\ String\ message\r\n
comment9.params=a1\ a2
comment9.target=void\ switchThem(int[],\ int[])
numComments=16
