#BlueJ class context
comment0.params=
comment0.target=Array2D()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Array2D\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ printTable()
comment3.params=studentIndex
comment3.target=int\ sumScoresforStudent(int)
comment3.text=\r\n\ Sums\ the\ scors\ of\ a\ Student\ for\ the\ specified\ index(ie\ .\ .\ the\ specified\ row)\r\n\ @pram\ studentIndex\ -\ the\ index\ of\ the\ student\ in\ the\ table\r\n\ @return\ the\ sum\ of\ the\ scores\ for\ the\ specified\ index\r\n
numComments=4
