#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=nums\ odds
comment1.target=int\ getOddsArray(int[],\ int[])
comment1.text=\r\n\ Will\ take\ nums\ full\ of\ random\ numbers\ and\ fill\ the\ odds\ arry\ with\ only\ odd\ values\r\n\ @param\ -\ nums\ array\ of\ random\ numbers\r\n\ @param\ -\ odds\ empty\ array\r\n\ @retrun\ -\ current\ size\ (companion\ variable),\ how\ many\ values\ are\ in\ the\ odds\ array\r\n
comment2.params=array
comment2.target=int[]\ doubleSize(int[])
comment3.params=x
comment3.target=void\ foo(int)
comment4.params=num
comment4.target=void\ foo(int[])
numComments=5
