#BlueJ class context
comment0.params=
comment0.target=ArrayListNotes()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArrayListNotes\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=size\ range
comment2.target=java.util.ArrayList\ randomIntegerList(int,\ int)
comment2.text=\r\n\ Creates\ and\ returns\ a\ reference\ to\ any\ ArrayList\ of\ specified\ number\r\n\ of\ Integers\ where\ each\ element\ is\ assigned\ a\ random\ value\r\n\ @param\r\n\ @return\r\n
comment3.params=list
comment3.target=int\ sumList(java.util.ArrayList)
comment4.params=list
comment4.target=void\ removeEvens(java.util.ArrayList)
comment4.text=\r\n\ Revoves\ even\ number\ form\ the\ spcified\ list\r\n\ \r\n\ @pram\ list\ \ \ the\ list\ of\ number\ to\ potentially\ remove\r\n
numComments=5
