#BlueJ class context
comment0.params=
comment0.target=mathy()
comment0.text=\r\n\t\tdefault\ constructor\ -\ stubed\ in\r\n\r\n
comment1.params=array
comment1.target=mathy(int[][])
comment10.params=scores
comment10.target=int\ sum2DArray(int[][])
comment11.params=row
comment11.target=int\ sumOneRow2DArray(int)
comment12.params=row
comment12.target=int\ sumOneCol2DArray(int)
comment13.params=scores
comment13.target=int[]\ sumall2DArray(int[][])
comment14.params=array
comment14.target=int[]\ doubleSize(int[])
comment14.text=\r\n\t\tDoubles\ the\ size\ of\ an\ array\r\n\t\t@param\ int\ []\r\n\t\t@return\ int\ []\ twice\ the\ size,\ with\ values\ copied\ over\r\n
comment2.params=size\ range
comment2.target=int[]\ poprandomArray(int,\ int)
comment2.text=\r\n\ Creates\ and\ populates\ an\ array\ with\ random\ values\r\n\ @param\ size\ -\ the\ number\ of\ random\ values\ \r\n\ @param\ range\ -\ the\ range\ of\ random\ values\ from\ 1\ to\ range\ (1,\ range)\r\n\ @retrun\ array\ of\ size\ populate\ with\ random\ numbers\r\n
comment3.params=x
comment3.target=int\ abs(int)
comment3.text=\r\n\t\ttake\ the\ absoulute\ value\ of\ the\ number\r\n\t\t@param\ int\ value\r\n\t\t@return\ absoulute\ value\ of\ number\r\n
comment4.params=num1\ odd
comment4.target=void\ getOdd(int[],\ int[])
comment4.text=\r\n\ttakes\ the\ odd\ numbers\ out\ of\ an\ array\r\n\t@param\ int[]\ values\ int\ []\ to\ be\ populated\r\n\t@return\ int[]\ odd\ values\ in\ the\ array\r\n
comment5.params=values\ pos\ curSize
comment5.target=int\ removeElement(int[],\ int,\ int)
comment5.text=\r\n\ Removes\ a\ value\ at\ position,\ moves\ all\ of\ the\ subsequent\ forward\ 1\ index\r\n\ @param\ array\ to\ remove\ value\r\n\ @param\ position\ to\ remove\r\n\ @param\ current\ size\ for\ aParitally\ Rilled\ Arrays\r\n\ @return\ the\ currwent\ size\ -1\r\n
comment6.params=num
comment6.target=int[]\ getEven(int[])
comment6.text=\r\n\ttakes\ the\ even\ numbers\ out\ of\ an\ num\ array\r\n\tassigns\ values\ to\ evennum\ array\r\n\t@param\ int[]\ values,\ int[]\ evenvalues\r\n\t@none\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\t\t\tmessage\ from\ Mathy\ class\r\n\t\t\t@param\ none\r\n\t\t\t@return\ String\ message\r\n
comment8.params=a1\ a2
comment8.target=void\ switchThem(int[],\ int[])
comment9.params=a1\ a2
comment9.target=void\ count(int[],\ int[])
numComments=15
